<!DOCTYPE HTML>
<html style="height:99%">
<head>
	<title>housenumbervalidator</title>
	<style type="text/css">
		
		[id^="OL_Icon_"] {
			cursor: pointer;
			opacity: .75;
		}
		
		#footer {
			position: absolute;
			bottom: 18px;
			left: 10px;
			z-index: 1000;
			opacity: .7;
			background: white;
		}
		
		#reportdiv {
			display: none;
			position: absolute;
			top: 5px;
			left: 5px;
			z-index: 2000;
			background: white;
		}
		
		[id^="OL_Icon_"], #footer {
			-moz-transition: opacity .2s ease-in .1s;
			-webkit-transition: opacity .2s ease-in .1s;
			-ms-transition: opacity .2s ease-in .1s;
			-o-transition: opacity .2s ease-in .1s;
			transition: opacity .2s ease-in .1s;
		}
		
		/*[id="OpenLayers.Map_6_OpenLayers_Container"] > div:nth-child(4) > [id^="OL_Icon_"] {
			opacity: .4;
		}*/
		
		[id^="OL_Icon_"]:hover {
			opacity: 1;
		}
		
		#footer:hover {
			opacity: .9;
		}
		
		[id^="OL_Icon_"]:hover, #footer:hover {
			-moz-transition: opacity .4s ease-in .1s;
			-webkit-transition: opacity .4s ease-in .1s;
			-ms-transition: opacity .4s ease-in .1s;
			-o-transition: opacity .4s ease-in .1s;
			transition: opacity .4s ease-in .1s;
		}
		
		#footer > img {
			max-height: 10px;
			max-width: 10px;
		}
	</style>
</head>
<body style="height:99%;overflow:hidden;">
	
	<!--[if lt IE 8]>
	<p style="color:red;font-size:20px;max-width:80%">Ihr Browser ist alt, unsicher und langsam!</p>
	<p style="font-size:20px;max-width:80%">Sie benutzen eine sehr alte Version des Internet Explorers, welche unsicher und langsam ist und nicht in der Lage ist, diese und andere Webseiten richtig darzustellen.<br/>
	Laden Sie sich <a href="http://www.microsoft.com/windows/internet-explorer/" target="_blank">die aktuelle Version des Internet Explorers</a> konstelos herunter, benutzen Sie einen anderen kostenlosen Browser, z.B. <a href="http://www.mozilla.org/firefox/" target="_blank">Mozilla Firefox</a> oder <a href="http://www.google.com/chrome/" target="_blank">Google Chrome</a> oder installieren Sie ein anderes Betriebssystem, z.B. das freie <a href="http://ubuntuusers.de" target="_blank">Ubuntu</a>.</p>
	<![endif]-->
	
	<div style="height:100%" id="mapdiv"></div>
	<iframe style="display:none" id="josmframe" src="about:blank"></iframe>
	<iframe style="display:none;position:absolute;top:50px;z-index:2000;border:none;background:white;" id="reportframe" src="about:blank"></iframe>
	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
	<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
	<script>
		map = new OpenLayers.Map("mapdiv",
		{
			controls: [
				new OpenLayers.Control.Navigation(),
				new OpenLayers.Control.PanZoomBar(),
				new OpenLayers.Control.LayerSwitcher({'ascending':false}),
				new OpenLayers.Control.Permalink()
			]
                });
		
		var mapnikMap = new OpenLayers.Layer.OSM.Mapnik("Mapnik",
		{
			transitionEffect: 'resize'
		});
		map.addLayer(mapnikMap);
		
		var ways = new OpenLayers.Layer.Text( "Dupes Ways",
				{ location:"./dupes_ways.txt",
				projection: map.displayProjection
				});
		map.addLayer(ways);
		
		var nodes = new OpenLayers.Layer.Text( "Dupes Nodes",
				{ location:"./dupes_nodes.txt",
				projection: map.displayProjection
				});
		map.addLayer(nodes);
		
		var incomplete = new OpenLayers.Layer.Text( "Incomplete",
				{ location:"./incomplete.txt",
				projection: map.displayProjection
				});
		map.addLayer(incomplete);
		incomplete.setVisibility(false);
		
		var brpostcode = new OpenLayers.Layer.Text( "Broken Postcode",
				{ location:"./broken_postcode.txt",
				projection: map.displayProjection
				});
		map.addLayer(brpostcode);
		brpostcode.setVisibility(false);
		
		var brstreet = new OpenLayers.Layer.Text( "Broken Street",
				{ location:"./broken_street.txt",
				projection: map.displayProjection
				});
		map.addLayer(brstreet);
		brstreet.setVisibility(false);
		
		//Set start centrepoint and zoom    
		var lonLat = new OpenLayers.LonLat(7.749,51.522)
			.transform(
				new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
				map.getProjectionObject() // to Spherical Mercator Projection
			);
		var zoom=9;
		if (!map.getCenter())
			map.setCenter (lonLat, zoom);
		
		function report() {
			if(document.getElementById('reportdiv').style.display=='block') {
				document.getElementById('reportdiv').style.display='none';
				document.getElementById('reportframe').style.display='none';
			} else {
				document.getElementById('reportdiv').style.display='block';
				document.getElementById('reportframe').style.display='block';
			}
		}
	</script>
	<div id="footer">
	Last Update: <span style="font-weight:bold;">28/12/11</span> (545026 [+436] housenumbers, 2639 [-31] dupes, 150567 [+137] incomplete [2000 shown], 412 [+9] broken [NRW only, compared with 27/12/11]) 
	<br/>
	Dupes: <img src="pin_red.png" alt="red square"/> Nodes, <img src="pin_blue.png" alt="blue square"/> Ways &dash;
	Problematic: <img src="pin_circle.png" alt="black circle"/> Incomplete, <img src="pin_circle_red.png" alt="red circle"/> Street, <img src="pin_circle_blue.png" alt="blue circle"/> Postcode (enable layer with +-button)
	<br/>
	<a href="https://github.com/gulp21" target="_blank">Source</a> &dash;
	<a href="http://forum.openstreetmap.org/viewtopic.php?id=12669" target="_blank">Forum</a> &dash;
	<span style="font-weight:bold;"><a href="http://wiki.openstreetmap.org/wiki/User:Gulp21/housenumbervalidator" target="_blank">Hilfe (Wiki)</a></span> &dash;
	Kontakt: <a href="http://forum.openstreetmap.org/misc.php?email=5688" target="_blank">&uuml;ber Forum</a>,
	<a href="#" onclick="alert(unescape('support[dot]gulp21 (%E4t) googlemail[dot]com'));">E-Post</a> &dash;
	<a href="#" onclick="report();" style="color:red;font-weight:bold;">Fehlarlarm melden</a> &dash;
	&copy;&nbsp;<a href="http://osm.org" target="_blank">OpenStreetMap</a> and contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC&#8209;BY&#8209;SA</a>
	</div>
	<div id="reportdiv">
	Bitte geben Sie die ID ein:
	<form action="report.php" method="get" target="reportframe">
	<input type="text" size="17" name="id"/>
	<input type="checkbox" name="way" value="true"/>Das ist ein Weg (blaues Quadrat)
	<input type="submit" value="Absenden"/>
	</form>
	</div>
</body>
</html>